# DO NOT CHANGE:   FILE-FORMAT DEFINITION-DATE = 2008-11-16                           $
##################################################################################    $
P  Andorra                     +42.50779  +1.52109                                  1 $
P  Agppppppppp               + +42.50779  +1.52109                                  1 $
P  BAfgaanistan              + +42.50779  +1.52109                                  1 $
P  Bfgaanistan               + +42.50779  +1.52109                                  1 $
C  Lisboa                      +41.4165   -3.70256                                  1 $
C  Madrid                      +41.4165   -3.70256                                  1 $
C  Madriid                     +42.4165   -3.70256                                    $
P  Portugal                    +43.4165   -3.70256                                    $
P  Spain                       +44.4165   -3.70256                                  1 $
P  Spaiin                      +45.4165   -3.70256                                    $

