# DO NOT CHANGE:   FILE-FORMAT DEFINITION-DATE = 2008-11-16                           $
#                                                                                     $
# nam_dict.txt                                                                        $
# ------------                                                                        $
#                                                                                     $
# List of first names and gender.                                                     $
#                                                                                     $
# Copyright (c):                                                                      $
# 2007-2008:  Jörg MICHAEL, Adalbert-Stifter-Str. 11,                                 $
#             30655 Hannover, Germany                                                 $
#                                                                                     $
# SCCS: @(#) nam_dict.txt  1.2  2008-11-30                                            $
#                                                                                     $
# This file is subject to the GNU Free Documentation License.                         $
# Permission is granted to copy, distribute and/or modify                             $
# this document under the terms of the GNU Free Documentation                         $
# License, Version 1.2 or any later version published by the                          $
# Free Software Foundation; with no Invariant Sections,                               $
# no Front-Cover Texts, and no Back-Cover Texts.                                      $
#                                                                                     $
# This file is distributed in the hope that it will be useful,                        $
# but WITHOUT ANY WARRANTY; without even the implied warranty                         $
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                             $
#                                                                                     $
# A copy of the license can be found in the file GNU_DOC.TXT.                         $
# You should have received a copy of the GNU Free Documentation                       $
# License along with this file;                                                       $
# if not, write to the  Free Software Foundation, Inc.,                               $
# 675 Mass Ave, Cambridge, MA 02139, USA.                                             $
#                                                                                     $
# There is one important restriction:                                                 $
# If you modify this file in any way (e.g. add some data),                            $
# you must also release the changes under the terms of the                            $
# GNU Free Documentation License.                                                     $
#                                                                                     $
# That means you have to give out your changes, and a very good                       $
# way to do so is mailing them to the address given below.                            $
# I think this is the best way to promote further development                         $
# and use of this file.                                                               $
#                                                                                     $
# If you have any remarks, feel free to e-mail to:                                    $
#     ct@ct.heise.de                                                                  $
#                                                                                     $
# The author's email address is:                                                      $
#    astro.joerg@googlemail.com                                                       $
#                                                                                     $
#                                                                                     $
##################################################################################    $
###  char set  ###################################################################    $
##################################################################################    $
#                                                                                     $
# char set = iso8859-1                                                                $
#                                                                                     $
# "Non-iso" unicode chars are represented as follows:                                 $
#    256 = <A/>                                                                       $
#    257 = <a/>                                                                       $
#    258 = <Â>                                                                        $
#    259 = <â>                                                                        $
#    260 = <A,>                                                                       $
#    261 = <a,>                                                                       $
#    262 = <C´>                                                                       $
#    263 = <c´>                                                                       $
#    268 = <C^> or <CH>                                                               $
#    269 = <c^> or <ch>                                                               $
#    271 = <d´>                                                                       $
#    272 = <Ð> or <DJ>                                                                $
#    273 = <ð> or <dj>                                                                $
#    274 = <E/>                                                                       $
#    275 = <e/>                                                                       $
#    278 = <E°>                                                                       $
#    279 = <e°>                                                                       $
#    280 = <E,>                                                                       $
#    281 = <e,>                                                                       $
#    282 = <Ê>                                                                        $
#    283 = <ê>                                                                        $
#    286 = <G^>                                                                       $
#    287 = <g^>                                                                       $
#    290 = <G,>                                                                       $
#    291 = <g´>                                                                       $
#    298 = <I/>                                                                       $
#    299 = <i/>                                                                       $
#    304 = <I°>                                                                       $
#    305 = <i>                                                                        $
#    306 = <IJ>                                                                       $
#    307 = <ij>                                                                       $
#    310 = <K,>                                                                       $
#    311 = <k,>                                                                       $
#    315 = <L,>                                                                       $
#    316 = <l,>                                                                       $
#    317 = <L´>                                                                       $
#    318 = <l´>                                                                       $
#    321 = <L/>                                                                       $
#    322 = <l/>                                                                       $
#    325 = <N,>                                                                       $
#    326 = <n,>                                                                       $
#    327 = <N^>                                                                       $
#    328 = <n^>                                                                       $
#    336 = <Ö>                                                                        $
#    337 = <ö>                                                                        $
#    338 = Œ or <OE>                                                                  $
#    339 = œ or <oe>                                                                  $
#    344 = <R^>                                                                       $
#    345 = <r^>                                                                       $
#    350 = <S,>                                                                       $
#    351 = <s,>                                                                       $
#    352 = Š or <S^> or <SCH> or <SH>                                                 $
#    353 = š or <s^> or <sch> or <sh>                                                 $
#    354 = <T,>                                                                       $
#    355 = <t,>                                                                       $
#    357 = <t´>                                                                       $
#    362 = <U/>                                                                       $
#    363 = <u/>                                                                       $
#    366 = <U°>                                                                       $
#    367 = <u°>                                                                       $
#    370 = <U,>                                                                       $
#    371 = <u,>                                                                       $
#    379 = <Z°>                                                                       $
#    380 = <z°>                                                                       $
#    381 = <Z^>                                                                       $
#    382 = <z^>                                                                       $
#   7838 = <ß>    /***  newly defined "Großes ß"  ***/                                $
#                                                                                     $
# A plus char ('+') "inside" a name symbolizes a '-', ' ' or an empty string          $
# (this option applies to Arabic, Chinese and Korean names only).                     $
# Thus, "Jun+Wei" represents the names "Jun-Wei", "Jun Wei" and "Junwei".             $
#                                                                                     $
#                                                                                     $
##################################################################################    $
###  syntax of name list  ########################################################    $
##################################################################################    $
#                                                                                     $
# # = comment                                                                         $
#                                                                                     $
#                                                                                     $
# Syntax for "normal" name list (do not change):                                      $
#                                                                                     $
#    M  <male first name>                                                             $
#    1M <male name, if first part of name;                                            $
#            else: mostly male name>                                                  $
#    ?M <mostly male name (= unisex name, which is mostly male)>                      $
#                                                                                     $
#    F  <female first name>                                                           $
#    1F <female name, if first part of name;                                          $
#            else: mostly female name>                                                $
#    ?F <mostly female name (= unisex name, which is mostly female)>                  $
#                                                                                     $
#    ?  <unisex name (= can be male or female)>                                       $
#                                                                                     $
#                                                                                     $
# Syntax for "equivalent" names (do not change):                                      $
#                                                                                     $
#    =  <short_name> <long_name>                                                      $
#                                                                                     $
#                                                                                     $
#                                                                                     $
#                                                                                     $
# Note:                                                                               $
# To enable better searches in the program "gender.c" (also by the same author),      $
# names containing "expandable" umlauts are printed twice in this dictionary.         $
#                                                                                     $
# A '-' in column 30 indicates that the sorting was done according to                 $
# "compressed" umlauts (i.e. "Käte" sorted after "Kate"),                             $
# while a '+' in column 30 indicates that the sorting was done with "expanded"        $
# umlauts (i.e. "Käte" sorted after "Kaelyn").                                        $
#                                                                                     $
# Anyone wanting to reformat this dictionary is therefore advised to ignore all       $
# lines containing a '+' in column 30.                                                $
#                                                                                     $
#                                                                                     $
##################################################################################    $
###  list of countries  ##########################################################    $
##################################################################################    $
#                                                                                     $
#  Frequencies of first names are indicated as single-digit hexadecimal numbers       $
#  ranging from 1 (= rare) to D (=13) (= extremely common) for the following          $
#  countries:                                                                         $
#                                                                                     $
#                             Great Britain                                           $
#                             |                                                       $
#                                                                                     $
#                              Ireland                                                $
#                              |                                                      $
#                                                                                     $
#                               U.S.A.                                                $
#                               |                                                     $
#                                                                                     $
#                                Italy                                                $
#                                |                                                    $
#                                                                                     $
#                                 Malta                                               $
#                                 |                                                   $
#                                                                                     $
#                                  Portugal                                           $
#                                  |                                                  $
#                                                                                     $
#                                   Spain                                             $
#                                   |                                                 $
#                                                                                     $
#                                    France                                           $
#                                    |                                                $
#                                                                                     $
#                                     Belgium                                         $
#                                     |                                               $
#                                                                                     $
#                                      Luxembourg                                     $
#                                      |                                              $
#                                                                                     $
#                                       the Netherlands                               $
#                                       |                                             $
#                                                                                     $
#                                        East Frisia                                  $
#                                        |                                            $
#                                                                                     $
#                                         Germany                                     $
#                                         |                                           $
#                                                                                     $
#                                          Austria                                    $
#                                          |                                          $
#                                                                                     $
#                                           Swiss                                     $
#                                           |                                         $
#                                                                                     $
#                                            Iceland                                  $
#                                            |                                        $
#                                                                                     $
#                                             Denmark                                 $
#                                             |                                       $
#                                                                                     $
#                                              Norway                                 $
#                                              |                                      $
#                                                                                     $
#                                               Sweden                                $
#                                               |                                     $
#                                                                                     $
#                                                Finland                              $
#                                                |                                    $
#                                                                                     $
#                                                 Estonia                             $
#                                                 |                                   $
#                                                                                     $
#                                                  Latvia                             $
#                                                  |                                  $
#                                                                                     $
#                                                   Lithuania                         $
#                                                   |                                 $
#                                                                                     $
#                                                    Poland                           $
#                                                    |                                $
#                                                                                     $
#                                                     Czech Republic                  $
#                                                     |                               $
#                                                                                     $
#                                                      Slovakia                       $
#                                                      |                              $
#                                                                                     $
#                                                       Hungary                       $
#                                                       |                             $
#                                                                                     $
#                                                        Romania                      $
#                                                        |                            $
#                                                                                     $
#                                                         Bulgaria                    $
#                                                         |                           $
#                                                                                     $
#                                                          Bosnia and Herzegovina     $
#                                                          |                          $
#                                                                                     $
#                                                           Croatia                   $
#                                                           |                         $
#                                                                                     $
#                                                            Kosovo                   $
#                                                            |                        $
#                                                                                     $
#                                                             Macedonia               $
#                                                             |                       $
#                                                                                     $
#                                                              Montenegro             $
#                                                              |                      $
#                                                                                     $
#                                                               Serbia                $
#                                                               |                     $
#                                                                                     $
#                                                                Slovenia             $
#                                                                |                    $
#                                                                                     $
#                                                                 Albania             $
#                                                                 |                   $
#                                                                                     $
#                                                                  Greece             $
#                                                                  |                  $
#                                                                                     $
#                                                                   Russia            $
#                                                                   |                 $
#                                                                                     $
#                                                                    Belarus          $
#                                                                    |                $
#                                                                                     $
#                                                                     Moldova         $
#                                                                     |               $
#                                                                                     $
#                                                                      Ukraine        $
#                                                                      |              $
#                                                                                     $
#                                                                       Armenia       $
#                                                                       |             $
#                                                                                     $
#                                                                        Azerbaijan   $
#                                                                        |            $
#                                                                                     $
#                                                                         Georgia     $
#                                                                         |           $
#                                                                                     $
#                                                          Kazakhstan/Uzbekistan,etc. $
#                                                                          |          $
#                                                                                     $
#                                                                           Turkey    $
#                                                                           |         $
#                                                                                     $
#                                                                       Arabia/Persia $
#                                                                            |        $
#                                                                                     $
#                                                                             Israel  $
#                                                                             |       $
#                                                                                     $
#                                                                              China  $
#                                                                              |      $
#                                                                                     $
#                                                                     India/Sri Lanka $
#                                                                               |     $
#                                                                                     $
#                                                                               Japan $
#                                                                                |    $
#                                                                                     $
#                                                                               Korea $
#                                                                                 |   $
#                                                                                     $
#                                                                             Vietnam $
#                                                                                  |  $
#                                                                                     $
#                                                                     other countries $
#                                                                                   | $
#                                                                                     $
#                                                                                     $
#                                                                                     $
#                                                                                     $
#  Notes:                                                                             $
#                                                                                     $
#  1.                                                                                 $
#  The frequency value 10 has been formatted to represent at least 2 percent          $
#  of the population. The scale is logarithmic. For countries with very good          $
#  statistics, each step represents a factor of two. For example, a frequency         $
#  value of 7 means that the correspondig first name has an absolute frequency        $
#  between 0.25 and 0.5 percent.                                                      $
#                                                                                     $
#  2.                                                                                 $
#  "Kazakhstan/Uzbekistan,etc."   summarizes the countries                            $
#  Kazakhstan, Kyrgyzstan, Tajikistan, Turkmenistan and Uzbekistan.                   $
#                                                                                     $
#                                                                                     $
##################################################################################    $
###  begin of name list  #########################################################    $
##################################################################################    $
C  Lisboa                      +40.4165   -3.70256                                    $
C  Madrid                      +40.4165   -3.70256                                  1 $
C  Madriid                     +40.4165   -3.70256                                    $
P  Spain                       +40.4165   -3.70256                                  1 $
P  Spaiin                      +40.4165   -3.70256                                    $
P  Portugal                    +40.4165   -3.70256                                    $



