# DO NOT CHANGE:   FILE-FORMAT DEFINITION-DATE = 2008-11-16                           $
##################################################################################    $
P  AD                          42.5000    1.5000                                    1 $
P  AE                          24.0000    54.0000                                   1 $
P  AF                          33.0000    65.0000                                   1 $
P  Afaganisitani               +34.52813  +69.17233                                 1 $
P  Afgaanistan                 +34.52813  +69.17233                                 1 $
P  Afghanistan                 +34.52813  +69.17233                                 1 $
P  Afghanistan                 34.53      69.17                                     1 $
P  Afilika+Kusini              -25.74486  +28.18783                                 1 $
P  Afrika+du+Sulu              -25.74486  +28.18783                                 1 $
P  Afrika+Kusini               -25.74486  +28.18783                                 1 $
P  Afuganisitani               +34.52813  +69.17233                                 1 $
P  Afuganistani                +34.52813  +69.17233                                 1 $
P  AG                          17.0500    -61.8000                                  1 $
P  AI                          18.2500    -63.1667                                  1 $
P  Aislandi                    +64.13548  -21.89541                                 1 $
P  Ajentina                    -34.61315  -58.37723                                 1 $
P  AL                          41.0000    20.0000                                   1 $
P  Albaani                     +41.3275   +19.81889                                 1 $
P  Albaasalaama+Marganta       +51.50853  -0.12574                                  1 $
P  Albania                     +41.3275   +19.81889                                 1 $
P  Albania                     41.33      19.82                                     1 $
P  Albanija                    +41.3275   +19.81889                                 1 $
P  albaniya                    +41.3275   +19.81889                                 1 $
P  Alemanha                    +52.52437  +13.41053                                 1 $
P  Alemania                    +52.52437  +13.41053                                 1 $
P  Algeria                     +36.7525   +3.04197                                  1 $
P  Algeria                     36.75      3.04                                      1 $
P  algeriya                    +36.7525   +3.04197                                  1 $
P  Alibaniya                   +41.3275   +19.81889                                 1 $
P  Aligerya                    +36.7525   +3.04197                                  1 $
P  Alijeliya                   +36.7525   +3.04197                                  1 $
P  Alimeniya                   +40.18111  +44.51361                                 1 $
P  Aljeria                     +36.7525   +3.04197                                  1 $
P  Aluba                       +12.52398  -70.02703                                 1 $
P  Alubaniya                   +41.3275   +19.81889                                 1 $
P  Alujeria                    +36.7525   +3.04197                                  1 $
P  AM                          40.0000    45.0000                                   1 $
P  Ameerik+Virgin+Gungey       +18.3419   -64.9307                                  1 $
P  Amerika                     +40.70365  -89.40731                                 1 $
P  Ameriki+Laabu+Margantey     +40.70365  -89.40731                                 1 $
P  AN                          12.2500    -68.7500                                  1 $
P  Andola                      +42.50779  +1.52109                                  1 $
P  Andoora                     +42.50779  +1.52109                                  1 $
P  Andora                      +42.50779  +1.52109                                  1 $
P  Andorra                     +42.50779  +1.52109                                  1 $
P  Andorra                     42.51      1.52                                      1 $
P  Angola                      -8.83682   +13.23432                                 1 $
P  Angola                      -8.84      13.23                                     1 $
P  Angoola                     -8.83682   +13.23432                                 1 $
P  Anguilla                    18.22      -63.06                                    1 $
P  Antigua+and+Barbuda         17.12      -61.85                                    1 $
P  AO                          -12.5000   18.5000                                   1 $
P  Aotearoa                    -41.28664  +174.77557                                1 $
P  AP                          35.0000    105.0000                                  1 $
P  AQ                          -90.0000   0.0000                                    1 $
P  AR                          -34.0000   -64.0000                                  1 $
P  Arameniya                   +40.18111  +44.51361                                 1 $
P  Argelia                     +36.7525   +3.04197                                  1 $
P  Argentina                   -34.61315  -58.37723                                 1 $
P  Argentina                   -34.61     -58.38                                    1 $
P  Argentine                   -34.61315  -58.37723                                 1 $
P  Argentiniya                 -34.61315  -58.37723                                 1 $
P  Arigentina                  -34.61315  -58.37723                                 1 $
P  Arjuntin                    -34.61315  -58.37723                                 1 $
P  Armeeni                     +40.18111  44.51361                                  1 $
P  Armenia                     +40.18111  44.51361                                  1 $
P  Armenia                     40.18      44.51                                     1 $
P  Armenija                    +40.18111  44.51361                                  1 $
P  armeniya                    +40.18111  44.51361                                  1 $
P  Arminya                     +40.18111  44.51361                                  1 $
P  Aruba                       +12.52398  -70.02703                                 1 $
P  Aruba                       12.52      -70.03                                    1 $
P  Aruuba                      +12.52398  -70.02703                                 1 $
P  AS                          -14.3333   -170.0000                                 1 $
P  Asabajani                   +40.37767  49.89201                                  1 $
P  AT                          47.3333    13.3333                                   1 $
P  AU                          -27.0000   133.0000                                  1 $
P  Australia                   -35.28346  149.12807                                 1 $
P  Australia                   -35.28     149.13                                    1 $
P  Australija                  -35.28346  149.12807                                 1 $
P  australiya                  -35.28346  149.12807                                 1 $
P  Austria                     +48.20849  16.37208                                  1 $
P  Austria                     48.21      16.37                                     1 $
P  Austrija                    +48.20849  16.37208                                  1 $
P  austriya                    +48.20849  16.37208                                  1 $
P  Avganistan                  +34.52813  69.17233                                  1 $
P  AW                          12.5000    -69.9667                                  1 $
P  Awusitilaliya               -35.28346  149.12807                                 1 $
P  Awusitiliya                 +48.20849  16.37208                                  1 $
P  Awusitureliya               -35.28346  149.12807                                 1 $
P  Awusituriya                 +48.20849  16.37208                                  1 $
P  Ayalandi                    +53.33306  -6.24889                                  1 $
P  Ayceland                    +64.13548  -21.89541                                 1 $
P  Ayisilendi                  +64.13548  -21.89541                                 1 $
P  Ayisirandi                  +64.13548  -21.89541                                 1 $
P  AZ                          40.5000    47.5000                                   1 $
P  Azabajani                   +40.37767  49.89201                                  1 $
P  Azerbaijan                  +40.37767  49.89201                                  1 $
P  Azerbaijan                  40.38      49.89                                     1 $
P  Azerebayijaani              +40.37767  49.89201                                  1 $
P  BA                          44.0000    18.0000                                   1 $
P  Bahamas                     25.06      -77.34                                    1 $
P  Bahrain                     26.22      50.58                                     1 $
P  Bangladesh                  23.71      90.41                                     1 $
P  Barbados                    13.1       -59.62                                    1 $
P  BB                          13.1667    -59.5333                                  1 $
P  BD                          24.0000    90.0000                                   1 $
P  BE                          50.8333    4.0000                                    1 $
P  Belarus                     53.9       27.57                                     1 $
P  Belgium                     50.85      4.35                                      1 $
P  Belize                      17.25      -88.77                                    1 $
P  Benin                       6.5        2.6                                       1 $
P  Bermuda                     32.29      -64.78                                    1 $
P  BF                          13.0000    -2.0000                                   1 $
P  BG                          43.0000    25.0000                                   1 $
P  BH                          26.0000    50.5500                                   1 $
P  Bhutan                      27.47      89.64                                     1 $
P  BI                          -3.5000    30.0000                                   1 $
P  BJ                          9.5000     2.2500                                    1 $
P  BM                          32.3333    -64.7500                                  1 $
P  BN                          4.5000     114.6667                                  1 $
P  BO                          -17.0000   -65.0000                                  1 $
P  Bolivia                     -19.03     -65.26                                    1 $
P  Bosnia+and+Herzegovina      43.85      18.36                                     1 $
P  Botswana                    -24.65     25.91                                     1 $
P  BR                          -10.0000   -55.0000                                  1 $
P  Brazil                      -15.78     -47.93                                    1 $
P  British+Indian+Ocean        72.46      7.24                                      1 $
P  British+Virgin+Islands      18.42      -64.62                                    1 $
P  Brunei                      4.94       114.95                                    1 $
P  BS                          24.2500    -76.0000                                  1 $
P  BT                          27.5000    90.5000                                   1 $
P  Bulgaria                    42.7       23.32                                     1 $
P  Burkina+Faso                12.37      -1.53                                     1 $
P  Burundi                     -3.38      29.36                                     1 $
P  BV                          -54.4333   3.4000                                    1 $
P  BW                          -22.0000   24.0000                                   1 $
P  BY                          53.0000    28.0000                                   1 $
P  BZ                          17.2500    -88.7500                                  1 $
P  CA                          60.0000    -95.0000                                  1 $
P  Cambodia                    11.56      104.92                                    1 $
P  Cameroon                    3.87       11.52                                     1 $
P  Canada                      45.41      -75.7                                     1 $
P  Cape+Verde                  14.93      -23.51                                    1 $
P  Cayman+Islands              19.29      -81.37                                    1 $
P  CC                          -12.5000    96.8333                                  1 $
P  CD                          0.0000     25.0000                                   1 $
P  Central+African+Republic    4.36       18.55                                     1 $
P  CF                          7.0000     21.0000                                   1 $
P  CG                          -1.0000    15.0000                                   1 $
P  CH                          47.0000    8.0000                                    1 $
P  Chad                        12.11      15.04                                     1 $
P  Chile                       -33.46     -70.65                                    1 $
P  China                       39.91      116.4                                     1 $
P  Christmas+Island            -10.42     105.68                                    1 $
P  CI                          8.0000     -5.0000                                   1 $
P  CK                          -21.2333   -159.7667                                 1 $
P  CL                          -30.0000   -71.0000                                  1 $
P  CM                          6.0000     12.0000                                   1 $
P  CN                          35.0000    105.0000                                  1 $
P  CO                          4.0000     -72.0000                                  1 $
P  Cocos+Islands               -12.16     96.82                                     1 $
P  Colombia                    4.61       -74.08                                    1 $
P  Comoros                     -11.7      43.26                                     1 $
P  Cook+Islands                -21.21     -159.78                                   1 $
P  Costa+Rica                  9.93       -84.08                                    1 $
P  CR                          10.0000    -84.0000                                  1 $
P  Croatia                     45.81      15.98                                     1 $
P  CU                          21.5000    -80.0000                                  1 $
P  Cuba                        23.13      -82.38                                    1 $
P  CV                          16.0000    -24.0000                                  1 $
P  CX                          -10.5000   105.6667                                  1 $
P  CY                          35.0000    33.0000                                   1 $
P  Cyprus                      35.17      33.37                                     1 $
P  CZ                          49.7500    15.5000                                   1 $
P  Czech+Republic              50.09      14.42                                     1 $
P  DE                          51.0000    9.0000                                    1 $
P  Democratic+Republic         -4.32      15.31                                     1 $
P  Denmark                     55.68      12.57                                     1 $
P  DJ                          11.5000    43.0000                                   1 $
P  Djibouti                    11.59      43.15                                     1 $
P  DK                          56.0000    10.0000                                   1 $
P  DM                          15.4167    -61.3333                                  1 $
P  DO                          19.0000    -70.6667                                  1 $
P  Dominica                    15.3       -61.39                                    1 $
P  Dominican+Republic          18.5       -69.99                                    1 $
P  DZ                          28.0000    3.0000                                    1 $
P  East+Timor                  -8.56      125.57                                    1 $
P  EC                          -2.0000    -77.5000                                  1 $
P  Ecuador                     -0.23      -78.52                                    1 $
P  EE                          59.0000    26.0000                                   1 $
P  EG                          27.0000    30.0000                                   1 $
P  Egypt                       30.06      31.25                                     1 $
P  EH                          24.5000    -13.0000                                  1 $
P  El+Salvador                 13.69      -89.19                                    1 $
P  Equatorial+Guinea           3.75       8.78                                      1 $
P  ER                          15.0000    39.0000                                   1 $
P  Eritrea                     15.33      38.93                                     1 $
P  ES                          40.0000    -4.0000                                   1 $
P  Espana                      +41.4165   -3.70256                                  1 $
P  Estonia                     59.44      24.75                                     1 $
P  ET                          8.0000     38.0000                                   1 $
P  Ethiopia                    9.02       38.75                                     1 $
P  EU                          47.0000    8.0000                                    1 $
P  Falkland+Islands            -51.7      -57.85                                    1 $
P  Faroe+Islands               62.01      -6.77                                     1 $
P  FI                          64.0000    26.0000                                   1 $
P  Fiji                        -18.14     178.44                                    1 $
P  Finland                     60.17      24.94                                     1 $
P  FJ                          -18.0000   175.0000                                  1 $
P  FK                          -51.7500   -59.0000                                  1 $
P  FM                          6.9167     158.2500                                  1 $
P  FO                          62.0000    -7.0000                                   1 $
P  FR                          46.0000    2.0000                                    1 $
P  France                      48.85      2.35                                      1 $
P  French+Guiana               4.93       -52.33                                    1 $
P  French+Polynesia            -17.53     -149.57                                   1 $
P  GA                          -1.0000    11.7500                                   1 $
P  Gabon                       0.39       9.45                                      1 $
P  Gambia                      13.45      -16.58                                    1 $
P  GB                          54.0000    -2.0000                                   1 $
P  GD                          12.1167    -61.6667                                  1 $
P  GE                          42.0000    43.5000                                   1 $
P  Georgia                     41.69      44.83                                     1 $
P  Germany                     52.52      13.41                                     1 $
P  GF                          4.0000     -53.0000                                  1 $
P  GH                          8.0000     -2.0000                                   1 $
P  Ghana                       5.56       -0.2                                      1 $
P  GI                          36.1833    -5.3667                                   1 $
P  Gibraltar                   36.14      -5.35                                     1 $
P  GL                          72.0000    -40.0000                                  1 $
P  GM                          13.4667    -16.5667                                  1 $
P  GN                          11.0000    -10.0000                                  1 $
P  GP                          16.2500    -61.5833                                  1 $
P  GQ                          2.0000     10.0000                                   1 $
P  GR                          39.0000    22.0000                                   1 $
P  Greece                      37.98      23.72                                     1 $
P  Greenland                   64.18      -51.72                                    1 $
P  Grenada                     12.06      -61.75                                    1 $
P  GS                          -54.5000   -37.0000                                  1 $
P  GT                          15.5000    -90.2500                                  1 $
P  GU                          13.4667    144.7833                                  1 $
P  Guadeloupe                  16         -61.73                                    1 $
P  Guam                        13.48      144.75                                    1 $
P  Guatemala                   14.64      -90.51                                    1 $
P  Guernsey                    49.46      -2.54                                     1 $
P  Guinea                      9.54       -13.68                                    1 $
P  Guinea+Bissau               11.86      -15.6                                     1 $
P  Guyana                      6.8        -58.16                                    1 $
P  GW                          12.0000    -15.0000                                  1 $
P  GY                          5.0000     -59.0000                                  1 $
P  Haiti                       18.54      -72.34                                    1 $
P  HK                          22.2500    114.1667                                  1 $
P  HM                          -53.1000   72.5167                                   1 $
P  HN                          15.0000    -86.5000                                  1 $
P  Honduras                    14.08      -87.21                                    1 $
P  Hong+Kong                   22.29      114.16                                    1 $
P  HR                          45.1667    15.5000                                   1 $
P  HT                          19.0000    -72.4167                                  1 $
P  HU                          47.0000    20.0000                                   1 $
P  Hungary                     47.5       19.04                                     1 $
P  Iceland                     64.14      -21.9                                     1 $
P  ID                          -5.0000    120.0000                                  1 $
P  IE                          53.0000    -8.0000                                   1 $
P  IL                          31.5000    34.7500                                   1 $
P  IN                          20.0000    77.0000                                   1 $
P  India                       28.64      77.22                                     1 $
P  Indonesia                   -6.21      106.85                                    1 $
P  IO                          -6.0000    71.5000                                   1 $
P  IQ                          33.0000    44.0000                                   1 $
P  IR                          32.0000    53.0000                                   1 $
P  Iran                        35.69      51.42                                     1 $
P  Iraq                        33.34      44.4                                      1 $
P  Ireland                     53.33      -6.25                                     1 $
P  IS                          65.0000    -18.0000                                  1 $
P  Isle+of+Man                 54.15      -4.48                                     1 $
P  Israel                      35.23      31.77                                     1 $
P  IT                          42.8333    12.8333                                   1 $
P  Italy                       41.89      12.48                                     1 $
P  Ivory+Coast                 6.82       -5.28                                     1 $
P  Jamaica                     18         -76.79                                    1 $
P  Japan                       35.69      139.69                                    1 $
P  Jersey                      49.19      -2.1                                      1 $
P  JM                          18.2500    -77.5000                                  1 $
P  JO                          31.0000    36.0000                                   1 $
P  Jordan                      31.96      35.95                                     1 $
P  JP                          36.0000    138.0000                                  1 $
P  Kazakhstan                  51.18      71.45                                     1 $
P  KE                          1.0000     38.0000                                   1 $
P  Kenya                       -1.28      36.82                                     1 $
P  KG                          41.0000    75.0000                                   1 $
P  KH                          13.0000    105.0000                                  1 $
P  KI                          1.4167     173.0000                                  1 $
P  Kiribati                    1.33       172.98                                    1 $
P  KM                          -12.1667   44.2500                                   1 $
P  KN                          17.3333    -62.7500                                  1 $
P  Kosovo                      42.67      21.17                                     1 $
P  KP                          40.0000    127.0000                                  1 $
P  KR                          37.0000    127.5000                                  1 $
P  Kuwait                      29.37      47.98                                     1 $
P  KW                          29.3375    47.6581                                   1 $
P  KY                          19.5000    -80.5000                                  1 $
P  Kyrgyzstan                  42.87      74.59                                     1 $
P  KZ                          48.0000    68.0000                                   1 $
P  LA                          18.0000    105.0000                                  1 $
P  Laos                        17.97      102.6                                     1 $
P  Latvia                      56.95      24.11                                     1 $
P  LB                          33.8333    35.8333                                   1 $
P  LC                          13.8833    -61.1333                                  1 $
P  Lebanon                     33.89      35.49                                     1 $
P  Lesotho                     -29.32     27.48                                     1 $
P  LI                          47.1667    9.5333                                    1 $
P  Liberia                     6.3        -10.8                                     1 $
P  Libya                       32.88      13.19                                     1 $
P  Liechtenstein               47.14      9.52                                      1 $
C  Lisboa                      +41.4165   -3.70256                                  1 $
P  Lithuania                   54.69      25.28                                     1 $
P  LK                          7.0000     81.0000                                   1 $
P  LR                          6.5000     -9.5000                                   1 $
P  LS                          -29.5000   28.5000                                   1 $
P  LT                          56.0000    24.0000                                   1 $
P  LU                          49.7500    6.1667                                    1 $
P  Luxembourg                  49.61      6.13                                      1 $
P  LV                          57.0000    25.0000                                   1 $
P  LY                          25.0000    17.0000                                   1 $
P  MA                          32.0000    -5.0000                                   1 $
P  Macao                       22.2       113.55                                    1 $
P  Macedonia                   42         21.43                                     1 $
P  Madagascar                  -18.91     47.54                                     1 $
C  Madrid                      +41.4165   -3.70256                                  1 $
C  Madriid                     +42.4165   -3.70256                                  1 $
P  Malawi                      -13.97     33.79                                     1 $
P  Malaysia                    3.14       101.69                                    1 $
P  Maldives                    4.17       73.51                                     1 $
P  Mali                        12.65      -8                                        1 $
P  Malta                       35.9       14.51                                     1 $
P  Marshall+Islands            7.09       171.38                                    1 $
P  Martinique                  14.61      -61.07                                    1 $
P  Mauritania                  18.09      -15.98                                    1 $
P  Mauritius                   -20.16     57.5                                      1 $
P  Mayotte                     -12.78     45.23                                     1 $
P  MC                          43.7333    7.4000                                    1 $
P  MD                          47.0000    29.0000                                   1 $
P  ME                          42.0000    19.0000                                   1 $
P  Mexico                      19.43      -99.13                                    1 $
P  MG                          -20.0000   47.0000                                   1 $
P  MH                          9.0000     168.0000                                  1 $
P  Micronesia                  6.92       158.16                                    1 $
P  MK                          41.8333    22.0000                                   1 $
P  ML                          17.0000    -4.0000                                   1 $
P  MM                          22.0000    98.0000                                   1 $
P  MN                          46.0000    105.0000                                  1 $
P  MO                          22.1667    113.5500                                  1 $
P  Moldova                     47.01      28.86                                     1 $
P  Monaco                      43.73      7.42                                      1 $
P  Mongolia                    47.91      106.88                                    1 $
P  Montenegro                  42.44      19.26                                     1 $
P  Montserrat                  16.71      -62.21                                    1 $
P  Morocco                     34.01      -6.83                                     1 $
P  Mozambique                  -25.97     32.58                                     1 $
P  MP                          15.2000    145.7500                                  1 $
P  MQ                          14.6667    -61.0000                                  1 $
P  MR                          20.0000    -12.0000                                  1 $
P  MS                          16.7500    -62.2000                                  1 $
P  MT                          35.8333    14.5833                                   1 $
P  MU                          -20.2833   57.5500                                   1 $
P  MV                          3.2500     73.0000                                   1 $
P  MW                          -13.5000   34.0000                                   1 $
P  MX                          23.0000    -102.0000                                 1 $
P  MY                          2.5000     112.5000                                  1 $
P  Myanmar                     19.75      96.13                                     1 $
P  MZ                          -18.2500   35.0000                                   1 $
P  NA                          -22.0000   17.0000                                   1 $
P  Namibia                     -22.56     17.08                                     1 $
P  Nauru                       166.93     -0.54                                     1 $
P  NC                          -21.5000   165.5000                                  1 $
P  NE                          16.0000    8.0000                                    1 $
P  Nepal                       27.7       85.32                                     1 $
P  Netherlands                 52.37      4.89                                      1 $
P  Netherlands+Antilles        -68.92     12.1                                      1 $
P  New+Caledonia               -22.28     166.46                                    1 $
P  New+Zealand                 -41.29     174.78                                    1 $
P  NF                          -29.0333   167.9500                                  1 $
P  NG                          10.0000    8.0000                                    1 $
P  NI                          13.0000    -85.0000                                  1 $
P  Nicaragua                   12.13      -86.25                                    1 $
P  Niger                       13.51      2.11                                      1 $
P  Nigeria                     9.07       7.48                                      1 $
P  Niue                        -19.06     -169.92                                   1 $
P  NL                          52.5000    5.7500                                    1 $
P  NO                          62.0000    10.0000                                   1 $
P  Norfolk+Island              -29.05     167.97                                    1 $
P  North+Korea                 39.03      125.75                                    1 $
P  Northern+Mariana+Islands    15.21      145.75                                    1 $
P  Norway                      59.91      10.75                                     1 $
P  NP                          28.0000    84.0000                                   1 $
P  NR                          -0.5333    166.9167                                  1 $
P  NU                          -19.0333   -169.8667                                 1 $
P  NZ                          -41.0000   174.0000                                  1 $
P  OM                          21.0000    57.0000                                   1 $
P  Oman                        23.61      58.59                                     1 $
P  PA                          9.0000     -80.0000                                  1 $
P  Pakistan                    33.72      73.04                                     1 $
P  Palau                       7.5        134.62                                    1 $
P  Palestinian+Territory       35.23      31.77                                     1 $
P  Panama                      8.99       -79.52                                    1 $
P  Papua+New+Guinea            -9.44      147.18                                    1 $
P  Paraguay                    -25.3      -57.64                                    1 $
P  PE                          -10.0000   -76.0000                                  1 $
P  Peru                        -12.04     -77.03                                    1 $
P  PF                          -15.0000   -140.0000                                 1 $
P  PG                          -6.0000    147.0000                                  1 $
P  PH                          13.0000    122.0000                                  1 $
P  Philippines                 14.6       120.98                                    1 $
P  Pitcairn                    -25.07     -130.1                                    1 $
P  PK                          30.0000    70.0000                                   1 $
P  PL                          52.0000    20.0000                                   1 $
P  PM                          46.8333    -56.3333                                  1 $
P  Poland                      52.23      21.01                                     1 $
P  Portugal                    +43.4165   -3.70256                                  1 $
P  PR                          18.2500    -66.5000                                  1 $
P  PS                          32.0000    35.2500                                   1 $
P  PT                          39.5000    -8.0000                                   1 $
P  Puerto+Rico                 18.47      -66.11                                    1 $
P  PW                          7.5000     134.5000                                  1 $
P  PY                          -23.0000   -58.0000                                  1 $
P  QA                          25.5000    51.2500                                   1 $
P  Qatar                       25.28      51.52                                     1 $
P  RE                          -21.1000   55.6000                                   1 $
P  Republic+of+the+Congo       -4.27      15.28                                     1 $
P  Reunion                     -20.88     55.45                                     1 $
P  RO                          46.0000    25.0000                                   1 $
P  Romania                     44.43      26.11                                     1 $
P  RS                          44.0000    21.0000                                   1 $
P  RU                          60.0000    100.0000                                  1 $
P  Russia                      55.75      37.62                                     1 $
P  RW                          -2.0000    30.0000                                   1 $
P  Rwanda                      -1.95      30.06                                     1 $
P  SA                          25.0000    45.0000                                   1 $
P  Saint+Barthelemy            17.9       -62.85                                    1 $
P  Saint+Helena                -15.94     -5.72                                     1 $
P  Saint+Kitts+and+Nevis       17.29      -62.73                                    1 $
P  Saint+Lucia                 14         -61.01                                    1 $
P  Saint+Martin                18.07      -63.08                                    1 $
P  Saint+Pierre+and+Miquelon   46.78      -56.17                                    1 $
P  Saint+Vincent+and+the Grena 13.16      -61.22                                    1 $
P  Samoa                       -13.83     -171.77                                   1 $
P  San+Marino                  43.94      12.45                                     1 $
P  Sao+Tome+and+Principe       0.34       6.73                                      1 $
P  Saudi+Arabia                24.69      46.72                                     1 $
P  SB                          -8.0000    159.0000                                  1 $
P  SC                          -4.5833    55.6667                                   1 $
P  SD                          15.0000    30.0000                                   1 $
P  SE                          62.0000    15.0000                                   1 $
P  Senegal                     14.69      -17.44                                    1 $
P  Serbia                      44.8       20.47                                     1 $
P  Seychelles                  -4.62      55.45                                     1 $
P  SG                          1.3667     103.8000                                  1 $
P  SH                          -15.9333   -5.7000                                   1 $
P  SI                          46.0000    15.0000                                   1 $
P  Sierra Leone                8.48       -13.23                                    1 $
P  Singapore                   1.29       103.85                                    1 $
P  SJ                          78.0000    20.0000                                   1 $
P  SK                          48.6667    19.5000                                   1 $
P  SL                          8.5000     -11.5000                                  1 $
P  Slovakia                    48.15      17.11                                     1 $
P  Slovenia                    46.05      14.51                                     1 $
P  SM                          43.7667    12.4167                                   1 $
P  SN                          14.0000    -14.0000                                  1 $
P  SO                          10.0000    49.0000                                   1 $
C  Solomon+Islands             -9.43      159.95                                    1 $
P  Somalia                     2.04       45.34                                     1 $
P  South+Africa                -25.74     28.19                                     1 $
P  South+Georgia+and+the+South -54.28     -36.51                                    1 $
P  South+Korea                 37.57      126.98                                    1 $
P  Spain                       +44.4165   -3.70256                                  1 $
P  SR                          4.0000     -56.0000                                  1 $
P  Sri+Lanka                   6.93       79.85                                     1 $
P  ST                          1.0000     7.0000                                    1 $
P  Sudan                       15.55      32.53                                     1 $
P  Suriname                    5.87       -55.17                                    1 $
P  SV                          13.8333    -88.9167                                  1 $
C  Svalbard+and+Jan+Mayen      78.22      15.64                                     1 $
C  Swaziland                   -26.32     31.13                                     1 $
P  Sweden                      59.33      18.06                                     1 $
P  Switzerland                 46.95      7.45                                      1 $
P  SY                          35.0000    38.0000                                   1 $
P  Syria                       33.51      36.29                                     1 $
P  SZ                          -26.5000   31.5000                                   1 $
P  Taiwan                      25.05      121.53                                    1 $
P  Tajikistan                  38.54      68.78                                     1 $
P  Tanzania                    -6.17      35.74                                     1 $
P  TC                          21.7500    -71.5833                                  1 $
P  TD                          15.0000    19.0000                                   1 $
P  TF                          -43.0000   67.0000                                   1 $
P  TG                          8.0000     1.1667                                    1 $
P  TH                          15.0000    100.0000                                  1 $
P  Thailand                    13.75      100.5                                     1 $
P  TJ                          39.0000    71.0000                                   1 $
P  TK                          -9.0000    -172.0000                                 1 $
P  TM                          40.0000    60.0000                                   1 $
P  TN                          34.0000    9.0000                                    1 $
P  TO                          -20.0000   -175.0000                                 1 $
P  Togo                        6.14       1.21                                      1 $
P  Tokelau                     -171.85    -9.2                                      1 $
P  Tonga                       -21.13     -175.2                                    1 $
P  TR                          39.0000    35.0000                                   1 $
P  Trinidad+and+Tobago         10.67      -61.52                                    1 $
P  TT                          11.0000    -61.0000                                  1 $
P  Tunisia                     36.82      10.17                                     1 $
P  Turkey                      39.92      32.85                                     1 $
P  Turkmenistan                37.95      58.38                                     1 $
P  Turks+and+Caicos+Islands    21.46      -71.14                                    1 $
P  Tuvalu                      -8.52      179.19                                    1 $
P  TV                          -8.0000    178.0000                                  1 $
P  TW                          23.5000    121.0000                                  1 $
P  TZ                          -6.0000    35.0000                                   1 $
P  U+S++Virgin+Islands         18.34      -64.93                                    1 $
P  UA                          49.0000    32.0000                                   1 $
P  UG                          1.0000     32.0000                                   1 $
P  Uganda                      0.32       32.58                                     1 $
P  Ukraine                     50.45      30.52                                     1 $
P  UM                          19.2833    166.6000                                  1 $
P  United+Arab+Emirates        24.47      54.37                                     1 $
P  United+Kingdom              51.51      -0.13                                     1 $
P  United+States               38.9       -77.04                                    1 $
P  Uruguay                     -34.83     -56.17                                    1 $
P  US                          38.0000    -97.0000                                  1 $
P  UY                          -33.0000   -56.0000                                  1 $
P  UZ                          41.0000    64.0000                                   1 $
P  Uzbekistan                  41.26      69.22                                     1 $
P  VA                          41.9000    12.4500                                   1 $
P  Vanuatu                     -17.73     168.32                                    1 $
P  Vatican                     41.9       12.45                                     1 $
P  VC                          13.2500    -61.2000                                  1 $
P  VE                          8.0000     -66.0000                                  1 $
P  Venezuela                   10.49      -66.88                                    1 $
P  VG                          18.5000    -64.5000                                  1 $
P  VI                          18.3333    -64.8333                                  1 $
P  Vietnam                     21.02      105.84                                    1 $
P  VN                          16.0000    106.0000                                  1 $
P  VU                          -16.0000   167.0000                                  1 $
P  Wallis+and+Futuna           -13.28     -176.17                                   1 $
P  Western+Sahara              27.16      -13.2                                     1 $
P  WF                          -13.3000   -176.2000                                 1 $
P  WS                          -13.5833   -172.3333                                 1 $
P  YE                          15.0000    48.0000                                   1 $
P  Yemen                       15.35      44.21                                     1 $
P  YT                          -12.8333   45.1667                                   1 $
P  ZA                          -29.0000   24.0000                                   1 $
P  Zambia                      -15.41     28.29                                     1 $
P  Zimbabwe                    -17.83     31.05                                     1 $
P  ZM                          -15.0000   30.0000                                   1 $
P  ZW                          -20.0000   30.0000                                   1 $


